In [5]:
import pandas as pd 
import sqlite3

rows_in_memory = 100000 # maximum number of rows that can be kept in memory at a time 

df = pd.read_csv('./raw-data-kaggle.csv', delimiter=';')

df

,athlete,gender,timestamp,distance (m),elapsed time (s),elevation gain (m),average heart rate (bpm)
0,18042525,M,15/12/2019 09:08,2965.8,812,17.4,150.3
1,18042525,M,10/12/2019 19:27,10020.8,3290,52.2,160.8
2,18042525,M,03/12/2019 19:46,12132.2,4027,249.0,148.9
3,18042525,M,26/11/2019 19:46,11631.5,4442,194.0,136.2
4,18042525,M,19/11/2019 19:45,11708.1,4022,250.7,146.0
...,...,...,...,...,...,...,...
42111,27950722,F,17/11/2017 17:48,5790.2,2242,19.5,151.0
42112,27950722,F,14/11/2017 18:02,6452.9,2398,19.2,142.0
42113,27950722,F,12/11/2017 09:48,12271.2,5334,203.0,153.5
42114,27950722,F,10/11/2017 18:06,7057.4,2592,25.1,138.8
42115,27950722,F,08/11/2017 17:39,6081.4,2319,21.9,130.4

keep the data from each athlete in their own table

In [ ]:
conn = sqlite3.connect('distance_running_kaggle.db')

for chunk in pd.read_csv('raw-data-kaggle.csv', chunksize=rows_in_memory, delimiter=';'):
    for athlete, group in chunk.groupby('athlete'):
        table_name = athlete
        group.to_sql(table_name, conn, if_exists='append', index=False)

conn.close()

Create a table with everyone in it - SQL queries don't suport querying all tables in a dataset without explicit naming

In [18]:
conn = sqlite3.connect('distance_running_kaggle.db')

df.to_sql('everyone', conn, if_exists='replace', index=False)

conn.close()

In [ ]:
conn = sqlite3.connect('distance_running_kaggle.db')
cursor = conn.cursor()

with open('queries.sql') as f:
    cursor.execute(f.read())
    print(cursor.fetchone()[0])  # prints the result

conn.close()

99